<!DOCTYPE html>
<html>
    <head>    
        <title>Coisas Emprestadas - Login</title>
        <meta charset = "utf-8" />
        <meta name= "description" content= "Projeto Universitário da matéria de Programação Web do curso de Análise e Desenvolvimento de Sistemas PUCPR" />
        <meta name= "keywords" content= "html, projeto, pucpr, web, programação"/>
        <meta name= "author" content= "Thiago Josinaldo dos Santos Souza"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="./HTML e CSS/estilo.css"/>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, gray,black);
            }
            div{
                background-color: rgba(0, 0, 0, 0.35);
                position: absolute ;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 80px;
                border-radius: 25px;
                color: black
            }
            input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            }

        </style>
    
        <body>  
            <div>
                <form action="./HTML e CSS/PaginaInicial.html" method = "post">
                    <h1 class="destaque">Login</h1></br>

                    <input type = "email" name = "Email" placeholder="Email"/>
                    </br></br>
                    <input type = "password" name = "senha" placeholder="Senha"/>
                    </br></br>
                    <input class="btn btn-dark" type = "submit" value = "Entrar">

                </form>

                <form action="./HTML e CSS/CadastroUsuario.html" method ="post">
                    <p class="btn btn-link"> <a href= "./HTML e CSS/CadastroUsuario.html">Cadastrar novo usuário </a></p>
                </form>
            </div>  

        </body>    

    </head>        
</html>
